# WSSE

./: LICENSE  README.md
Output/: home.html  index.html  recipe0.html  recipe1.html  recipe10.html  recipe11.html  recipe12.html  recipe13.html  recipe14.html  recipe15.html  recipe16.html  recipe17.html  recipe18.html  recipe2.html  recipe3.html  recipe4.html  recipe5.html  recipe6.html  recipe7.html  recipe8.html  recipe9.html  script.js
WSSEGenerator/: .gitignore  Program.cs  WSSEGenerator.csproj  WSSEGenerator.sln  WebsiteGenerator.cs
WSSEGenerator/Models/: Recipe.cs  Settings.cs
WSSEGenerator/Templates/: home.html  index.html  recipe-detail.html  script.js  style.css
